<view class='container1'>
  <image src="{{isplayingmusic?postdata.music.coverImg:postdata.headImgSrc}}" class='image1'></image>
   <image catchtap='musicTap' src="{{isplayingmusic?'/images/music/music-stop.png':'/images/music/music-start.png'}}" class='image5'></image>
 
  <view class='container2'>
    <image src='{{postdata.avatar}}' class='image2'></image>
    <text class='text1'>{{postdata.author}}</text>
    <text class='text2'>{{postdata.dateTime}}</text>
  </view>
  <text class='text3'>{{postdata.title}}</text>
  <view class='container3'>
  <!-- 注意if=''需要带括号 -->
    <image wx:if='{{collected}}' catchtap='oncollectionTap' src='/images/icon/collection.png' ></image>
    <image wx:else catchtap='oncollectionTap' src='/images/icon/collection-anti.png' ></image>
    <image catchtap='onshareTap'
    src='/images/icon/share.png' class='image4'></image>
  </view>
  <view  class='container4'></view>
  <text>{{postdata.detail}}</text>
</view>